
@import "../common";

.HomeLayout{
   display: flex;
   align-items: center;
   flex-direction: column;
   color:@mainColorDark
}

h2{
  width: 100%;
  height:100px;
  background: @mainColorDark;
  line-height: 100px;
  text-align: center;
  font-size: 20px;
  color: @white;
  z-index: 99;
}

.listItem{
  width: 100%;
  text-align: center;
  height:40px;
  line-height: 40px;
  border-top:1px solid grey;
}

.tenth{
  background:rgba(12,96,170,0.7);
  color:@white;
}